// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа. 
// (Проверка на трехзначность при вводе пользователем)
// 456 -> 5
// 782 -> 8
// 918 -> 1


Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine()!);


if (number >=100 && number <1000)
{
int second = (number % 100 - number % 10) / 10;
Console.WriteLine($"Вторая цифра числа {number} является {second}");
}
else
Console.WriteLine("Это число не трехзначное");