// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите дату недели ");
int data = Convert.ToInt32(Console.ReadLine()!);
if (data == 6 || data == 7)
{
    Console.Write("Да");
}
else if (data < 1 || data > 7)
{
    Console.Write("Не соответствует дню недели");
}
else Console.Write("Нет");
